root@nix-builder-pool-0.kubevirt.svc.cluster.local i686-linux,x86_64-linux - 8 1 kvm,benchmark,big-parallel
root@nix-builder-pool-1.kubevirt.svc.cluster.local i686-linux,x86_64-linux - 8 1 kvm,benchmark,big-parallel
root@nix-builder-pool-2.kubevirt.svc.cluster.local i686-linux,x86_64-linux - 8 1 kvm,benchmark,big-parallel
root@nix-builder-pool-2.kubevirt.svc.cluster.local i686-linux,x86_64-linux - 8 1 kvm,benchmark,big-parallel