root@nix-builder-pool-0.nix-builder-pool.kubevirt.svc.cluster.local x86_64-linux
root@nix-builder-pool-1.nix-builder-pool.kubevirt.svc.cluster.local x86_64-linux
root@nix-builder-pool-2.nix-builder-pool.kubevirt.svc.cluster.local x86_64-linux
