package templates

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - NixOS WebGUI</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script>
				// Shows a dialog element by removing the 'hidden' class.
				function showDialog(id) { document.getElementById(id).classList.remove('hidden'); }
				// Hides a dialog element by adding the 'hidden' class.
				function hideDialog(id) { document.getElementById(id).classList.add('hidden'); }
				// Returns the HTML string for a spinner-7 element.
				function makeSpinner() { return '<div class="spinner-7"><div></div><div></div><div></div></div>'; }
			</script>
		</head>
		<body class="h-screen flex">
			<!-- Sidebar -->
			<aside class="w-64 bg-gray-800 text-white flex flex-col">
				<div class="p-6">
					<h1 class="text-2xl font-bold">NixOS WebGUI</h1>
				</div>
				<nav class="flex-1 px-4 space-y-2">
					<a href="/" class={ "nav-link", templ.KV("nav-link-active", title == "Dashboard") }>
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						Dashboard
					</a>
					<a href="/services" class={ "nav-link", templ.KV("nav-link-active", title == "Services") }>
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
						</svg>
						Services
					</a>
					<a href="/update" class={ "nav-link", templ.KV("nav-link-active", title == "Update") }>
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
						</svg>
						Update
					</a>
					<a href="/generations" class={ "nav-link", templ.KV("nav-link-active", title == "Generations") }>
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						Generations
					</a>
					<a href="/store" class={ "nav-link", templ.KV("nav-link-active", title == "Nix Store") }>
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
						</svg>
						Nix Store
					</a>
				</nav>
				<div class="p-4 border-t border-gray-700">
					<div class="text-sm text-gray-400">
						<div>Version 0.1.0</div>
						<div class="mt-1">NixOS Management</div>
					</div>
				</div>
			</aside>
			<!-- Main Content -->
			<main class="flex-1 overflow-auto">
				<div class="container mx-auto p-8">
					<h2 class="text-3xl font-bold mb-6">{ title }</h2>
					@content
				</div>
			</main>
		</body>
	</html>
}
