package templates

// CardHeading renders a standardized card section heading.
templ CardHeading(title string) {
	<h3 class="text-lg font-semibold mb-4">{ title }</h3>
}

// PasswordInput renders a standard sudo password input field without a keypress handler.
// Attach onkeypress in the calling template if needed.
templ PasswordInput(id string) {
	<div>
		<label class="block text-sm font-medium mb-1">Sudo Password</label>
		<input
			type="password"
			id={ id }
			placeholder="Enter your sudo password"
			class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"
		/>
	</div>
}

// ModalDialog renders a centered dialog overlay with a title and body content.
// Use showDialog(id) / hideDialog(id) from JS to toggle visibility.
templ ModalDialog(id string, title string, body templ.Component) {
	<div id={ id } class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
			<div class="mt-3">
				<h3 class="text-lg font-medium leading-6 mb-4">{ title }</h3>
				@body
			</div>
		</div>
	</div>
}
