package templates

import (
	"fmt"
	"github.com/krezh/nixos-webgui/system"
)

// GitStatusDot renders a compact commit indicator for the nav link when commits are available.
// Renders nothing when behind is 0.
templ GitStatusDot(behind int) {
	if behind > 0 {
		<span class="ml-auto inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/20 text-blue-300">
			<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 4v8m0 0l4-4m-4 4l-4-4"></path>
			</svg>
			{ fmt.Sprintf("%d", behind) }
		</span>
	}
}

// GitStatusIndicator renders a badge showing how many remote commits are available to pull.
// Shows a tooltip with commit messages on hover. Renders nothing when status.Behind is 0.
templ GitStatusIndicator(status *system.GitStatus) {
	<div id="git-status-indicator">
		if status != nil && status.Behind > 0 {
			<div class="tooltip">
				<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300 cursor-default">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 4v8m0 0l4-4m-4 4l-4-4"></path>
					</svg>
					if status.Behind == 1 {
						{ fmt.Sprintf("%d new commit", status.Behind) }
					} else {
						{ fmt.Sprintf("%d new commits", status.Behind) }
					}
				</span>
				<span class="tooltip-text-list">
					for _, msg := range status.Commits {
						<div class="py-0.5">{ msg }</div>
					}
				</span>
			</div>
		}
	</div>
}

// CardHeading renders a standardized card section heading.
templ CardHeading(title string) {
	<h3 class="text-lg font-semibold mb-4">{ title }</h3>
}

// PasswordInput renders a standard sudo password input field without a keypress handler.
// Attach onkeypress in the calling template if needed.
templ PasswordInput(id string) {
	<div>
		<label class="block text-sm font-medium mb-1">Sudo Password</label>
		<input
			type="password"
			id={ id }
			placeholder="Enter your sudo password"
			class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"
		/>
	</div>
}

// ModalDialog renders a centered dialog overlay with a title and body content.
// Use showDialog(id) / hideDialog(id) from JS to toggle visibility.
templ ModalDialog(id string, title string, body templ.Component) {
	<div id={ id } class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
			<div class="mt-3">
				<h3 class="text-lg font-medium leading-6 mb-4">{ title }</h3>
				@body
			</div>
		</div>
	</div>
}
