package templates

import (
	"fmt"
	"time"
	"github.com/krezh/nixos-webgui/system"
)

templ Generations(generations []system.Generation) {
	@Base("Generations", GenerationsContent(generations))
}

templ GenerationsContent(generations []system.Generation) {
	<div class="space-y-6">
		<div class="card">
			<div class="flex justify-between items-center mb-4">
				<h3 class="text-xl font-semibold">System Generations</h3>
				<div class="tooltip">
					<button
						onclick="showDeleteDialog()"
						class="btn btn-danger btn-sm"
					>
						<svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
						Delete Old
					</button>
					<span class="tooltip-text"><code>sudo nix-env --delete-generations +N</code></span>
				</div>
			</div>
			<p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
				Manage your NixOS system generations. You can rollback to previous configurations or delete old generations to free up disk space.
			</p>
		</div>

		<div class="card">
			<div class="overflow-x-auto">
				<table class="table">
					<thead class="table-header">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Generation</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Date</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">NixOS Version</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
						for _, gen := range generations {
							<tr class="table-row">
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm font-medium">{ fmt.Sprintf("#%d", gen.Number) }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									<div class="text-sm">{ gen.Date.Format("2006-01-02 15:04:05") }</div>
									<div class="text-xs text-gray-500">{ formatRelativeTime(gen.Date) }</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm">
									{ gen.NixOSVersion }
								</td>
								<td class="px-6 py-4 whitespace-nowrap">
									if gen.Current {
										<span class="badge badge-success">Current</span>
									}
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm">
									if !gen.Current {
										<div class="tooltip">
											<button
												type="button"
												class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
												data-gen={ fmt.Sprintf("%d", gen.Number) }
												onclick="rollbackToGeneration(parseInt(this.getAttribute('data-gen')))"
											>
												Rollback
											</button>
											<span class="tooltip-text"><code>sudo nixos-rebuild switch --rollback</code></span>
										</div>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Delete Dialog -->
	<div id="delete-dialog" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
			<div class="mt-3">
				<h3 class="text-lg font-medium leading-6 mb-4">Delete Old Generations</h3>
				<div class="mt-2 space-y-4">
					<div>
						<label class="block text-sm font-medium mb-1">Keep Last N Generations</label>
						<input
							type="number"
							id="keep-last"
							value="5"
							min="1"
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"
						/>
						<p class="text-xs text-gray-500 mt-1">Will delete all generations except the last N</p>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1">Sudo Password</label>
						<input
							type="password"
							id="delete-password"
							placeholder="Enter your sudo password"
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"
						/>
					</div>
				</div>
				<div class="flex gap-3 mt-6">
					<button
						onclick="confirmDelete()"
						class="btn btn-danger flex-1"
					>
						Delete
					</button>
					<button
						onclick="hideDeleteDialog()"
						class="btn btn-secondary flex-1"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Rollback Dialog -->
	<div id="rollback-dialog" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
		<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
			<div class="mt-3">
				<h3 class="text-lg font-medium leading-6 mb-4">Rollback to Generation <span id="rollback-gen-num"></span></h3>
				<div class="mt-2 space-y-4">
					<p class="text-sm text-gray-600 dark:text-gray-400">
						This will switch your system to the selected generation. Your current configuration will remain available.
					</p>
					<div>
						<label class="block text-sm font-medium mb-1">Sudo Password</label>
						<input
							type="password"
							id="rollback-password"
							placeholder="Enter your sudo password"
							onkeypress="if(event.key==='Enter') confirmRollback()"
							class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"
						/>
					</div>
				</div>
				<div class="flex gap-3 mt-6">
					<button
						onclick="confirmRollback()"
						class="btn btn-primary flex-1"
					>
						Rollback
					</button>
					<button
						onclick="hideRollbackDialog()"
						class="btn btn-secondary flex-1"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		let selectedGeneration = 0;
		function showDeleteDialog() {
			document.getElementById('delete-dialog').classList.remove('hidden');
		}

		function hideDeleteDialog() {
			document.getElementById('delete-dialog').classList.add('hidden');
		}

		function showRollbackDialog() {
			document.getElementById('rollback-dialog').classList.remove('hidden');
		}

		function hideRollbackDialog() {
			document.getElementById('rollback-dialog').classList.add('hidden');
		}

		function rollbackToGeneration(genNum) {
			selectedGeneration = genNum;
			document.getElementById('rollback-gen-num').textContent = '#' + genNum;
			showRollbackDialog();
		}

		function confirmRollback() {
			const password = document.getElementById('rollback-password').value;
			if (!password) {
				alert('Please enter your sudo password');
				return;
			}

			// Show loading state
			const dialog = document.getElementById('rollback-dialog');
			dialog.innerHTML = '<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">' +
				'<div class="flex items-center justify-center gap-3 p-8">' +
					'<div class="spinner-7"><div></div><div></div><div></div></div>' +
					'<span>Rolling back...</span>' +
				'</div>' +
			'</div>';

			fetch('/api/generations/rollback', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
				},
				body: 'generation=' + selectedGeneration + '&password=' + encodeURIComponent(password)
			})
			.then(response => {
				if (response.ok) {
					alert('Rollback successful! The system has been switched to generation #' + selectedGeneration);
					window.location.reload();
				} else {
					return response.text().then(text => {
						throw new Error(text);
					});
				}
			})
			.catch(err => {
				alert('Rollback failed: ' + err.message);
				hideRollbackDialog();
			});
		}

		function confirmDelete() {
			const keepLast = document.getElementById('keep-last').value;
			const password = document.getElementById('delete-password').value;
			
			if (!password) {
				alert('Please enter your sudo password');
				return;
			}

			// Show loading state
			const dialog = document.getElementById('delete-dialog');
			dialog.innerHTML = '<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">' +
				'<div class="flex items-center justify-center gap-3 p-8">' +
					'<div class="spinner-7"><div></div><div></div><div></div></div>' +
					'<span>Deleting old generations...</span>' +
				'</div>' +
			'</div>';

			fetch('/api/generations/delete', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
				},
				body: 'keep_last=' + keepLast + '&password=' + encodeURIComponent(password)
			})
			.then(response => {
				if (response.ok) {
					return response.text();
				} else {
					return response.text().then(text => {
						throw new Error(text);
					});
				}
			})
			.then(message => {
				alert(message);
				window.location.reload();
			})
			.catch(err => {
				alert('Delete failed: ' + err.message);
				hideDeleteDialog();
			});
		}
	</script>
}

func formatRelativeTime(t time.Time) string {
	duration := time.Since(t)
	
	if duration.Hours() < 1 {
		return fmt.Sprintf("%.0f minutes ago", duration.Minutes())
	} else if duration.Hours() < 24 {
		return fmt.Sprintf("%.0f hours ago", duration.Hours())
	} else if duration.Hours() < 24*7 {
		days := int(duration.Hours() / 24)
		return fmt.Sprintf("%d days ago", days)
	} else if duration.Hours() < 24*30 {
		weeks := int(duration.Hours() / 24 / 7)
		return fmt.Sprintf("%d weeks ago", weeks)
	} else {
		months := int(duration.Hours() / 24 / 30)
		return fmt.Sprintf("%d months ago", months)
	}
}
