package templates

import (
	"github.com/krezh/nixos-webgui/system"
)

templ Services(services []system.Service, filter string) {
	@Base("Services", ServicesContent(services, filter))
}

templ ServicesContent(services []system.Service, filter string) {
	<div class="mb-6">
		<div class="flex gap-4">
			<div class="tooltip">
				<a href="/services?filter=all" class={ "btn", templ.KV("btn-primary", filter == "all" || filter == ""), templ.KV("btn-secondary", filter != "all" && filter != "") }>
					All Services
				</a>
				<span class="tooltip-text"><code>systemctl list-units --type=service --all</code></span>
			</div>
			<div class="tooltip">
				<a href="/services?filter=active" class={ "btn", templ.KV("btn-primary", filter == "active"), templ.KV("btn-secondary", filter != "active") }>
					Active
				</a>
				<span class="tooltip-text"><code>systemctl list-units --type=service --state=active</code></span>
			</div>
			<div class="tooltip">
				<a href="/services?filter=failed" class={ "btn", templ.KV("btn-primary", filter == "failed"), templ.KV("btn-secondary", filter != "failed") }>
					Failed
				</a>
				<span class="tooltip-text"><code>systemctl list-units --type=service --state=failed</code></span>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="overflow-x-auto">
			<table class="table">
				<thead class="table-header">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">State</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Enabled</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-900 dark:divide-gray-800">
					for _, service := range services {
						<tr class="table-row">
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="text-sm font-medium">{ service.Name }</div>
								if service.Description != "" {
									<div class="text-xs text-gray-500 dark:text-gray-400">{ service.Description }</div>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								@StatusBadge(service.Status)
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								if service.Running {
									<span class="badge badge-success">Running</span>
								} else {
									<span class="badge badge-info">Stopped</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								if service.Enabled {
									<span class="badge badge-success">Enabled</span>
								} else {
									<span class="badge badge-warning">Disabled</span>
								}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
								if service.Running {
									<div class="tooltip inline-block">
										<button
											hx-post={ "/api/services/" + service.Name + "/stop" }
											hx-swap="none"
											hx-confirm="Stop this service?"
											class="btn btn-sm btn-danger"
										>
											Stop
										</button>
										<span class="tooltip-text"><code>systemctl stop</code></span>
									</div>
								} else {
									<div class="tooltip inline-block">
										<button
											hx-post={ "/api/services/" + service.Name + "/start" }
											hx-swap="none"
											hx-confirm="Start this service?"
											class="btn btn-sm btn-success"
										>
											Start
										</button>
										<span class="tooltip-text"><code>systemctl start</code></span>
									</div>
								}
								<div class="tooltip inline-block">
									<button
										hx-post={ "/api/services/" + service.Name + "/restart" }
										hx-swap="none"
										hx-confirm="Restart this service?"
										class="btn btn-sm btn-secondary"
									>
										Restart
									</button>
									<span class="tooltip-text"><code>systemctl restart</code></span>
								</div>
								<div class="tooltip inline-block">
									<button
										hx-get={ "/api/services/" + service.Name + "/logs" }
										hx-target="#log-modal-content"
										hx-swap="innerHTML"
										onclick="document.getElementById('log-modal').classList.remove('hidden')"
										class="btn btn-sm btn-secondary"
									>
										Logs
									</button>
									<span class="tooltip-text"><code>journalctl -u [service] -n 100</code></span>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<!-- Log Modal -->
	<div id="log-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-3/4 max-w-4xl max-h-[80vh] flex flex-col">
			<div class="flex justify-between items-center p-6 border-b dark:border-gray-700">
				<h3 class="text-xl font-semibold">Service Logs</h3>
				<button onclick="document.getElementById('log-modal').classList.add('hidden')" class="text-gray-500 hover:text-gray-700">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<div id="log-modal-content" class="p-6 overflow-auto flex-1">
				<!-- Logs will be loaded here -->
			</div>
		</div>
	</div>
}

templ StatusBadge(status system.ServiceStatus) {
	switch status {
		case system.StatusActive:
			<span class="badge badge-success">Active</span>
		case system.StatusFailed:
			<span class="badge badge-danger">Failed</span>
		case system.StatusInactive:
			<span class="badge badge-info">Inactive</span>
		default:
			<span class="badge badge-warning">Unknown</span>
	}
}

templ ServiceLogs(serviceName string, logs string) {
	<div class="space-y-4">
		<div class="flex gap-2">
			<button
				id="log-follow-btn"
				onclick="toggleLogFollow()"
				class="btn btn-sm btn-primary"
			>
				Follow Logs
			</button>
			<button
				onclick="document.getElementById('log-output').innerHTML = ''"
				class="btn btn-sm btn-secondary"
			>
				Clear
			</button>
		</div>
		<pre id="log-output" class="log-output">{ logs }</pre>
	</div>
	<script type="text/javascript">
		(function() {
			let logEventSource = null;
			let isFollowing = false;
			const serviceName = { serviceName };

			window.toggleLogFollow = function() {
				const btn = document.getElementById('log-follow-btn');
				const output = document.getElementById('log-output');

				if (isFollowing) {
					// Stop following
					if (logEventSource) {
						logEventSource.close();
						logEventSource = null;
					}
					btn.textContent = 'Follow Logs';
					btn.classList.remove('btn-danger');
					btn.classList.add('btn-primary');
					isFollowing = false;
				} else {
					// Start following
					output.innerHTML = '';
					logEventSource = new EventSource('/api/services/' + serviceName + '/logs/stream');

					logEventSource.onmessage = function(event) {
						const line = document.createElement('div');
						line.textContent = event.data;
						output.appendChild(line);
						// Auto-scroll to bottom
						output.scrollTop = output.scrollHeight;
					};

					logEventSource.onerror = function(error) {
						console.error('Log stream error:', error);
						logEventSource.close();
						logEventSource = null;
						btn.textContent = 'Follow Logs';
						btn.classList.remove('btn-danger');
						btn.classList.add('btn-primary');
						isFollowing = false;
					};

					btn.textContent = 'Stop Following';
					btn.classList.remove('btn-primary');
					btn.classList.add('btn-danger');
					isFollowing = true;
				}
			};

			// Clean up when modal closes
			const closeBtn = document.querySelector('#log-modal button[onclick*="hidden"]');
			if (closeBtn) {
				closeBtn.addEventListener('click', function() {
					if (logEventSource) {
						logEventSource.close();
						logEventSource = null;
					}
					isFollowing = false;
					const btn = document.getElementById('log-follow-btn');
					if (btn) {
						btn.textContent = 'Follow Logs';
						btn.classList.remove('btn-danger');
						btn.classList.add('btn-primary');
					}
				});
			}
		})();
	</script>
}
