package templates

import (
	"github.com/krezh/nixos-webgui/system"
)

templ Store(storeStats *system.StoreStats) {
	@Base("Nix Store", StoreContent(storeStats))
}

templ StoreContent(storeStats *system.StoreStats) {
	<div class="space-y-6">
		<!-- Store Statistics -->
		<div class="card">
			<div class="flex justify-between items-center mb-4">
				<h3 class="text-xl font-semibold">Store Statistics</h3>
				<div class="tooltip">
					<button
						onclick="loadStoreStats(true)"
						id="refresh-store-btn"
						class="btn btn-sm btn-secondary"
					>
						<svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
						</svg>
						<span id="refresh-store-text">Refresh</span>
					</button>
					<span class="tooltip-text"><code>du -sb /nix/store</code><br/><code>nix-store --gc --print-dead</code></span>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
				<div class="text-center p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
					<div class="text-sm text-gray-600 dark:text-gray-400">Total Store Size</div>
					<div id="store-total" class="text-2xl font-bold mt-1 h-8">
						if storeStats != nil {
							{ system.FormatBytes(storeStats.TotalSize) }
						} else {
							-
						}
					</div>
				</div>
				<div class="text-center p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
					<div class="text-sm text-gray-600 dark:text-gray-400">In Use</div>
					<div id="store-alive" class="text-2xl font-bold mt-1 text-green-600 h-8">
						if storeStats != nil {
							{ system.FormatBytes(storeStats.AliveSize) }
						} else {
							-
						}
					</div>
				</div>
				<div class="text-center p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
					<div class="text-sm text-gray-600 dark:text-gray-400">Reclaimable</div>
					<div id="store-dead" class="text-2xl font-bold mt-1 text-orange-600 h-8">
						if storeStats != nil {
							{ system.FormatBytes(storeStats.DeadSize) }
						} else {
							-
						}
					</div>
				</div>
			</div>
			if storeStats != nil {
				<div id="store-cache-info" class="text-xs text-gray-500 dark:text-gray-400 mb-4">
					Cached data (click Refresh to update)
				</div>
			} else {
				<div id="store-cache-info" class="text-xs text-gray-500 dark:text-gray-400 mb-4 hidden">
					<span id="store-cached-time"></span>
				</div>
			}
		</div>

		<!-- Store Management Actions -->
		<div class="card">
			<h3 class="text-xl font-semibold mb-4">Store Management</h3>
			<p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
				Manage your Nix store. You can run garbage collection to remove unreachable paths or optimize the store to deduplicate files.
			</p>
			<div class="flex gap-4">
				<div class="tooltip">
					<button
						onclick="showGCDialog()"
						class="btn btn-primary"
					>
						<svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
						Run Garbage Collection
					</button>
					<span class="tooltip-text"><code>sudo nix-collect-garbage -d</code></span>
				</div>
				<div class="tooltip">
					<button
						onclick="showOptimizeDialog()"
						class="btn btn-secondary"
					>
						<svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
						</svg>
						Optimize Store
					</button>
					<span class="tooltip-text"><code>sudo nix-store --optimise</code></span>
				</div>
			</div>
		</div>

		<!-- GC Dialog -->
		<div id="gc-dialog" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
				<div class="mt-3">
					<h3 class="text-lg font-medium leading-6 mb-4">Run Garbage Collection</h3>
					<div class="mt-2 space-y-4">
						<p class="text-sm text-gray-600 dark:text-gray-400">
							This will delete all store paths that are not reachable from any generation. This can free up significant disk space.
						</p>
						<div>
							<label class="block text-sm font-medium mb-1">Sudo Password</label>
							<input
								type="password"
								id="gc-password"
								placeholder="Enter your sudo password"
								onkeypress="if(event.key==='Enter') confirmGC()"
								class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"
							/>
						</div>
					</div>
					<div class="flex gap-3 mt-6">
						<button onclick="confirmGC()" class="btn btn-primary flex-1">Start</button>
						<button onclick="hideGCDialog()" class="btn btn-secondary flex-1">Cancel</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Optimize Dialog -->
		<div id="optimize-dialog" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
			<div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
				<div class="mt-3">
					<h3 class="text-lg font-medium leading-6 mb-4">Optimize Store</h3>
					<div class="mt-2 space-y-4">
						<p class="text-sm text-gray-600 dark:text-gray-400">
							This will deduplicate identical files in the store using hard links. This can take a while but saves disk space.
						</p>
						<div>
							<label class="block text-sm font-medium mb-1">Sudo Password</label>
							<input
								type="password"
								id="optimize-password"
								placeholder="Enter your sudo password"
								onkeypress="if(event.key==='Enter') confirmOptimize()"
								class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md dark:bg-gray-700 dark:text-white"
							/>
						</div>
					</div>
					<div class="flex gap-3 mt-6">
						<button onclick="confirmOptimize()" class="btn btn-primary flex-1">Start</button>
						<button onclick="hideOptimizeDialog()" class="btn btn-secondary flex-1">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Auto-load stats if showing "-" (no cache)
		window.addEventListener('load', function() {
			const storeTotalText = document.getElementById('store-total').textContent.trim();
			// Only load if showing "-" (no cached data)
			if (storeTotalText === '-') {
				loadStoreStats(false);
			}
		});

		// Load store stats (refresh=true to force server to recalculate)
		function loadStoreStats(refresh) {
			const btn = document.getElementById('refresh-store-btn');
			const btnText = document.getElementById('refresh-store-text');
			const originalText = btnText.textContent;
			
			const totalEl = document.getElementById('store-total');
			const aliveEl = document.getElementById('store-alive');
			const deadEl = document.getElementById('store-dead');
			
			// Show spinners when we expect slow operation:
			// 1. Manual refresh (refresh=true) always recalculates
			// 2. Initial load when showing "-" (no server-side cache)
			const currentValue = totalEl.textContent.trim();
			const willFetchNewData = refresh || currentValue === '-';
			
			if (willFetchNewData) {
				const spinnerHTML = '<div class="spinner-7 mx-auto"><div></div><div></div><div></div></div>';
				totalEl.innerHTML = spinnerHTML;
				aliveEl.innerHTML = spinnerHTML;
				deadEl.innerHTML = spinnerHTML;
			}
			
			btn.disabled = true;
			btnText.textContent = 'Loading...';
			
			const url = refresh ? '/api/store/stats?refresh=true' : '/api/store/stats';
			
			fetch(url)
				.then(response => {
					if (!response.ok) {
						throw new Error('Failed to fetch store stats');
					}
					return response.json();
				})
				.then(data => {
					// Update all three fields
					totalEl.textContent = formatBytes(data.total_size);
					aliveEl.textContent = formatBytes(data.alive_size);
					deadEl.textContent = formatBytes(data.dead_size);
					
					// Show cache info
					if (data.cached_at) {
						const cacheInfo = document.getElementById('store-cache-info');
						cacheInfo.classList.remove('hidden');
						const infoText = data.cached ? 'Cached data (click Refresh to update)' : 'Data updated at ' + new Date(data.cached_at).toLocaleString();
						cacheInfo.textContent = infoText;
					}
					
					btn.disabled = false;
					btnText.textContent = 'Refresh';
				})
				.catch(err => {
					console.error('Failed to load store stats:', err);
					totalEl.textContent = 'Error';
					aliveEl.textContent = 'Error';
					deadEl.textContent = 'Error';
					btn.disabled = false;
					btnText.textContent = originalText;
				});
		}

		function formatBytes(bytes) {
			const unit = 1024;
			if (bytes < unit) {
				return bytes + ' B';
			}
			let div = unit;
			let exp = 0;
			let n = Math.floor(bytes / unit);
			while (n >= unit) {
				div *= unit;
				exp++;
				n = Math.floor(n / unit);
			}
			const sizes = ['K', 'M', 'G', 'T', 'P', 'E'];
			return (bytes / div).toFixed(1) + ' ' + sizes[exp] + 'iB';
		}

		function showGCDialog() {
			document.getElementById('gc-dialog').classList.remove('hidden');
		}

		function hideGCDialog() {
			document.getElementById('gc-dialog').classList.add('hidden');
			document.getElementById('gc-password').value = '';
		}

		function confirmGC() {
			const password = document.getElementById('gc-password').value;
			if (!password) {
				alert('Please enter your sudo password');
				return;
			}

			fetch('/api/store/gc', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
				},
				body: 'password=' + encodeURIComponent(password)
			})
			.then(response => response.text())
			.then(message => {
				alert(message);
				hideGCDialog();
				// Refresh stats after GC
				loadStoreStats(true);
			})
			.catch(err => {
				alert('Garbage collection failed: ' + err.message);
				hideGCDialog();
			});
		}

		function showOptimizeDialog() {
			document.getElementById('optimize-dialog').classList.remove('hidden');
		}

		function hideOptimizeDialog() {
			document.getElementById('optimize-dialog').classList.add('hidden');
			document.getElementById('optimize-password').value = '';
		}

		function confirmOptimize() {
			const password = document.getElementById('optimize-password').value;
			if (!password) {
				alert('Please enter your sudo password');
				return;
			}

			fetch('/api/store/optimize', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded',
				},
				body: 'password=' + encodeURIComponent(password)
			})
			.then(response => response.text())
			.then(message => {
				alert(message);
				hideOptimizeDialog();
				// Refresh stats after optimization
				loadStoreStats(true);
			})
			.catch(err => {
				alert('Store optimization failed: ' + err.message);
				hideOptimizeDialog();
			});
		}
	</script>
}
